<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Pribadi</Title>
            <style type="text/css">
                tr{
          font-family: nasalization;
          line-height: 2.00 em;
          font-size: 18px;
          color: rgb(250, 250, 250);
         }
        h1 {
      font-family: Ailerons;
      line-height: 2.00 em;
      font-size: 32px;
      color: rgb(243, 242, 240);
     }
            </style>
            <link rel="stylesheet" href="style.css"
            

    </head>
    <body>
        
        <h1 align="center">BIODATA PRIBADI</h1>
        <hr width="500" <style></style>
        <table align="center" cellpadding="5" align="center"width="800">
            </tr>
            <tr>
                <td> Nama</td>
                <td>: Conrad Aditya Veryand</td>
                <td rowspan="5" align="center"><img src="Foto/ARI 899.jpg"width="100"></td>
            </tr>
            <tr>
                <td> Tempat Tanggal Lahir</td>
                <td>: Tasikmalaya, 3 Mei 2003</td>
            </tr>
            <tr>
                <td> Jenis Kelamin</td>
                <td>: Laki-laki</td>
            </tr>
            <tr>
                <td> Alamat</td>
                <td>: Babakan Selakaso, Kota Tasikmalaya</td>
            </tr>
            <tr>
                <td> Hobby</td>
                <td>: Bermain Game</td>
            </tr>
            <tr>
                <td> Email</td>
                <td>: conradveryand@gmail.com</td>
            </tr>
        </table>
        
    </body>
</html>
